{
  "name": "talking-avatar-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@deepgram/sdk": "^2.1.1",
    "arabic-name-to-en": "^1.0.6",
    "axios": "^1.5.1",
    "cmudict": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "how-do-i-say": "^1.0.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.23.0",
    "morgan": "~1.9.1",
    "natural": "^6.10.2",
    "openai": "^4.0.0",
    "pug": "2.0.0-beta11",
    "remove": "^0.1.5",
    "text-to-ipa": "^1.0.0"
  }
}
